<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ezeyc</groupId>
        <artifactId>e-plugin</artifactId>
        <version>1.3</version>
    </parent>
    <groupId>cn.ezeyc</groupId>
    <artifactId>e-plugin-tx</artifactId>
    <version>1.3</version>
    <name>e-plugin-tx</name>
    <description>e-plugin-tx</description>
     <packaging>jar</packaging>

    <dependencies>
        <!--腾讯云短信-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>${tx-msg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.fastjson2</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cloud.httputils</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
