# e-base

./: .gitignore  pom.xml  update_log.md
a-docker/: Dockerfile
a-docker/conf/: db.cnf
a-docker/sh/: run.sh  start.sh
a-docker/sql/: edp.sql  nacos.sql
e-core/: pom.xml
e-core/src/main/java/cn/ezeyc/core/annotation/: Excel.java  JsonNotNull.java  body.java  control.java  direct.java  verify.java
e-core/src/main/java/cn/ezeyc/core/codegenerator/: CodeCreate.java  CodeGenerator.java  Column.java  FreeMarkerTemplateUtils.java
e-core/src/main/java/cn/ezeyc/core/config/: Config.java  Const.java  MailConfig.java  UploadConfig.java
e-core/src/main/java/cn/ezeyc/core/config/mybatis/: IdGenerator.java  Interceptor.java  ObjectHandler.java  SnowflakeIdGenerator.java
e-core/src/main/java/cn/ezeyc/core/core/: AppFilter.java  Auth.java  ErrorListener.java  HandlerLoader.java  Init.java  MyControl.java  ValidatorFailureHandlerImpl.java  VerifyInterceptor.java
e-core/src/main/java/cn/ezeyc/core/doc/: Directory.java  Doc.java  DocConfig.java
e-core/src/main/java/cn/ezeyc/core/enums/: BaseType.java  OfficeType.java  ResultEnum.java
e-core/src/main/java/cn/ezeyc/core/license/: AbstractServerInfos.java  Grant.java  LinuxServerInfos.java  ServerModel.java  WindowsServerInfos.java
e-core/src/main/java/cn/ezeyc/core/plugin/: XPluginImp.java
e-core/src/main/java/cn/ezeyc/core/pojo/: MyRuntimeException.java  ResultBody.java
e-core/src/main/java/cn/ezeyc/core/pojo/mail/: MailMsg.java
e-core/src/main/java/cn/ezeyc/core/pojo/mybatis/: BooleanArrayTypeHandler.java  DoubleArrayTypeHandler.java  FloatArrayTypeHandler.java  IntegerArrayTypeHandler.java  LongArrayTypeHandler.java  ModelBase.java  ServiceBase.java  ServiceBaseImpl.java  StringArrayTypeHandler.java
e-core/src/main/java/cn/ezeyc/core/service/: FileService.java
e-core/src/main/java/cn/ezeyc/core/sso/: MySaJsonTemplateImpl.java  SsoClientControl.java
e-core/src/main/java/cn/ezeyc/core/util/: AsposeRegister.java  ClassUtil.java  CommonExport.java  ConvertUpMoney.java  CronUtil.java  ExcelUtil.java  OfficeTo.java  RedisUtil.java  SerializeUtil.java  StringUtil.java  ToHtml.java  Util.java  reflect.java
e-core/src/main/resources/: application.yml
e-core/src/main/resources/template/: control.ftl  dao.ftl  edit.ftl  impl.ftl  list.ftl  model.ftl  service.ftl  tree.ftl
e-plugin/: pom.xml
e-plugin/e-plugin-ali/: pom.xml
e-plugin/e-plugin-ali/src/main/java/cn/ezeyc/ealiplug/config/: Ali.java  AliMp.java
e-plugin/e-plugin-ali/src/main/java/cn/ezeyc/ealiplug/pay/: AliPay.java
e-plugin/e-plugin-ali/src/main/java/cn/ezeyc/ealiplug/pojo/: Pay.java  PayNotify.java
e-plugin/e-plugin-ali/src/main/java/cn/ezeyc/ealiplug/util/: AliPayUtil.java  AliUtil.java  FzAliUtil.java
e-plugin/e-plugin-other/: pom.xml
e-plugin/e-plugin-other/src/main/java/cn/ezeyc/eotherplug/config/: Br.java  BrApp.java
e-plugin/e-plugin-other/src/main/java/cn/ezeyc/eotherplug/pojo/: BrParam.java
e-plugin/e-plugin-other/src/main/java/cn/ezeyc/eotherplug/util/: AESUtil.java  BrUtil.java  MD5Util.java  Sha256Util.java
e-plugin/e-plugin-tx/: pom.xml
e-plugin/e-plugin-tx/src/main/java/cn/ezeyc/etxplug/config/: Msg.java  MsgApp.java  WX.java  wxMp.java  wxPub.java
e-plugin/e-plugin-tx/src/main/java/cn/ezeyc/etxplug/msg/: MsgTypeEnum.java  TxMessage.java
e-plugin/e-plugin-tx/src/main/java/cn/ezeyc/etxplug/plugin/: XTxPlugin.java
e-plugin/e-plugin-tx/src/main/java/cn/ezeyc/etxplug/pojo/: wxSendMsg.java
e-plugin/e-plugin-tx/src/main/java/cn/ezeyc/etxplug/wx/: MpMsgSend.java  PubTempMsgSend.java  WxLogin.java
e-xnc-plugin/: pom.xml
e-xnc-plugin/src/main/java/cn/ezeyc/edpenc/: AgentTransformer.java  CoreAgent.java  Enc.java  Encryptor.java  JarDecryptor.java
e-xnc-plugin/src/main/java/cn/ezeyc/edpenc/util/: ClassUtils.java  Const.java  EncryptUtils.java  JarUtils.java  StrUtils.java
u-web/: package-lock.json  package.json
u-web-normal/: index.html  vite.config.js
u-web-normal/src/: App.vue  config.js  manifest.json  pages.json  uni.scss
u-web-normal/src/js/: organize.js  toDirect.js
u-web-normal/src/js/admin/: init.js
u-web-normal/src/pages/admin/base/: kzt.vue
u-web-normal/src/pages/admin/error/: error404.vue
u-web-normal/src/pina/stores/: tag.js  user.js
u-web-normal/src/util/: util.js
u-web/src/: App.vue  config.js  main.js  manifest.json  pages.json
u-web/src/js/admin/: plugin.js
u-web/src/js/plugin/: crypto.js  edp-util.js  piniaStoragePlugin.js  plugin.js  storePlugin.js
u-web/src/pages/admin/base/: base.scss  base.vue  kzt.vue
u-web/src/pages/admin/login/: login.scss  login.vue  miniProgramLogin.vue
u-web/src/pages/admin/sso/: index.vue  login.vue
u-web/src/pages/system/sysCompany/: list.vue
u-web/src/pages/system/sysConfig/: edit.vue  list.vue
u-web/src/pages/system/sysDemo/: edit.vue  list.vue
u-web/src/pages/system/sysDepart/: list.vue
u-web/src/pages/system/sysDirect/: edit.vue  list.vue
u-web/src/pages/system/sysDirectValue/: edit.vue  list.vue
u-web/src/pages/system/sysGroup/: edit.vue  list.vue
u-web/src/pages/system/sysMenu/: list.vue
u-web/src/pages/system/sysRole/: edit.vue  list.vue
u-web/src/pages/system/sysStation/: list.vue
u-web/src/pages/system/sysUser/: edit.vue  list.vue
u-web/src/pina/: index.js
u-web/src/pina/stores/: conf.js  direct.js  menu.js
u-web/src/static/jhszy/: cityData.js
u-web/src/util/: util.js
