<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ezeyc</groupId>
        <artifactId>e-base</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.ezeyc</groupId>
    <artifactId>e-core</artifactId>
    <version>1.1</version>
    <name>e-core</name>
    <description>e-core</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--规则引擎 liteflow-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>liteflow-solon-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--java抽取器,获取注释等信息-->
        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>qdox</artifactId>
            <version>${qdox.version}</version>
        </dependency>
        <!--自定义doc-->
        <dependency>
            <groupId>cn.torna</groupId>
            <artifactId>torna-sdk</artifactId>
            <version>${torna.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.health</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
            <exclusions>
                <exclusion>
                        <groupId>org.noear</groupId>
                        <artifactId>solon.sessionstate.local</artifactId>
                </exclusion>
            </exclusions>
            <version>${solon.version}</version>
        </dependency>
        <!--smarthttp方式-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.smarthttp</artifactId>
            <version>${solon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>logback-solon-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--orm层-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>mybatis-plus-extension-solon-plugin</artifactId>
            <version>${solon.version}</version>

        </dependency>
<!--        mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>compile</scope>
            <version>${mysql.version}</version>
        </dependency>
        <!--分布式id-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snowflake-id-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--分布式job-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>xxl-job-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nacos2-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--熔断器-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sentinel-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--七牛云文件存储服务-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>qiniu-kodo-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
<!--        阿里云-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>aliyun-oss-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--链路追踪-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>opentracing-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>jaeger-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--提供“分布式事件总线”服务（只适合无ACK需求的单体场景）-->
        <!--以及“分布式锁”服务-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>jedis-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--redis缓存-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cache.jedis</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--token权限验证-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>
    <!--sa-token sso单点登录-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-sso</artifactId>
            <version>${sso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejlchina</groupId>
            <artifactId>okhttps</artifactId>
            <version>${okhttps.version}</version>
        </dependency>
        <!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>redisx</artifactId>
            <version>${sa.redis.version}</version>
        </dependency>
        <!--json-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.fastjson2</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--配置yml内容加密-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.vault</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!-- pdf操作 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdf.version}</version>
        </dependency>
        <!-- 邮件-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- 操作excel的库 注意版本保持一致 poi poi-ooxml  poi-scratchpad -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId>
            <version>${converter.version}</version>
        </dependency>
        <!--表格转换-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>${aspose.cell.version}</version>
        </dependency>
        <!--文档转换-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>${aspose.word.version}</version>
            <classifier>jdk17</classifier>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${jdk15on.version}</version>
        </dependency>
        <!--验证-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.validation</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <version>${solon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${io.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--数据库连接池-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- 依赖包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!-- 是否不包含间接依赖 -->
                            <excludeTransitive>false</excludeTransitive>
                            <!-- 忽略版本 -->
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cn.ezeyc</groupId>
                <artifactId>e-xnc-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <!-- 指定和目标关联的生命周期阶段 -->
                        <phase>package</phase>
                        <goals>
                            <goal>enc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        cn.ezeyc.core.core,cn.ezeyc.core.license,cn.ezeyc.core.config
                    </packages>
                    <!--加密包packages 中涉及到的依赖的jar-->
                    <jars></jars>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
